<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        <title>Tajinder Singh Dhoot</title>
        <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    </head>
    <body>
        <div class="container">
            <header class='header'>
                <div class="profile_image">
                    <img src="./images/profile.jpg" alt="">
                </div>
                <div class="profile_name">
                    <div>
                        <h2>Tajinder Singh Dhoot</h2>
                        <h3>Certified Tester - Foundation Level (ISTQB)</h3>
                        <h3>QA Tester</h3>
                    </div>
                </div>
            </header>
            <nav>
                <a href="/pages/home.html">Home</a>
                <a href="/pages/about.html">About</a>
                <a href="/pages/testing.html">Testing</a>
                <a href="/pages/contact.html">Contact</a>
            </nav>
            <div class="main_body">
                <div class="cover_letter"></div>
                
            </div>
            <div class="side_card">
                <a href="/pages/resume.html">Resume</a>
                <a href="https://www.linkedin.com/in/tajinder-singh-dhoot">LinkedIn</a>
                <a href="https://github.com/tajinder-dhoot">Github</a>
            </div>
            <div class="skills_container">
                <h1>Skills</h1>
                <div class="skills_row">
                    <div><img src="./images/profile.jpg" alt=""></div>
                    <div><img src="./images/profile.jpg" alt=""></div>
                    <div><img src="./images/profile.jpg" alt=""></div>
                    <div><img src="./images/profile.jpg" alt=""></div>
                    <div><img src="./images/profile.jpg" alt=""></div>
                </div>
                <div class="skills_row"> 
                    <div><img src="./images/profile.jpg" alt=""></div>
                    <div><img src="./images/profile.jpg" alt=""></div>
                    <div><img src="./images/profile.jpg" alt=""></div>
                    <div><img src="./images/profile.jpg" alt=""></div>
                    <div><img src="./images/profile.jpg" alt=""></div>
                </div>
                <div class="skills_row">
                    <div><img src="./images/profile.jpg" alt=""></div>
                    <div><img src="./images/profile.jpg" alt=""></div>
                    <div><img src="./images/profile.jpg" alt=""></div>
                    <div><img src="./images/profile.jpg" alt=""></div>
                    <div><img src="./images/profile.jpg" alt=""></div>
                </div>
            </div>
            <footer>
                <p>Tajinder Singh Dhoot</p>
                <p>Copyright</p>
                <p>2021</p>
                <i class="fa-solid fa-star"></i>
            </footer>
        </div>   
    </body>
</html>